
FC:\Users\enano\Source\Repos\ricardorzan\domino\App.xaml;;
FC:\Users\enano\Source\Repos\ricardorzan\domino\CambiarContraseñaWindow.xaml;;
FC:\Users\enano\Source\Repos\ricardorzan\domino\JugarMultijugadorWindow.xaml;;
FC:\Users\enano\Source\Repos\ricardorzan\domino\MainWindow.xaml;;
FC:\Users\enano\Source\Repos\ricardorzan\domino\MarcadoresWindow.xaml;;
FC:\Users\enano\Source\Repos\ricardorzan\domino\MenuWindow.xaml;;
FC:\Users\enano\Source\Repos\ricardorzan\domino\RecuperarContraseñaWindow.xaml;;
FC:\Users\enano\Source\Repos\ricardorzan\domino\RegistrarseWindow.xaml;;

