
FC:\Users\ricar\Documents\GitHub\domino\DominoJuego\App.xaml;;
FC:\Users\ricar\Documents\GitHub\domino\DominoJuego\CambiarContraseñaWindow.xaml;;
FC:\Users\ricar\Documents\GitHub\domino\DominoJuego\JugarMultijugadorWindow.xaml;;
FC:\Users\ricar\Documents\GitHub\domino\DominoJuego\MainWindow.xaml;;
FC:\Users\ricar\Documents\GitHub\domino\DominoJuego\MarcadoresWindow.xaml;;
FC:\Users\ricar\Documents\GitHub\domino\DominoJuego\MenuWindow.xaml;;
FC:\Users\ricar\Documents\GitHub\domino\DominoJuego\RecuperarContraseñaWindow.xaml;;
FC:\Users\ricar\Documents\GitHub\domino\DominoJuego\RegistrarseWindow.xaml;;

