<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0259e3b6-1d6c-4270-b5ab-3f9a292e50bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4345" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="37da55ad-d145-45be-8b1f-d8fbec8d0624" SourceId="1" SourceUrl="http://localhost:4345/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="730ecc3c-854d-4f26-8196-31131b929e0e" SourceId="1" SourceUrl="http://localhost:4345/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d83f12a4-cfad-413f-96c1-2abddc508187" SourceId="1" SourceUrl="http://localhost:4345/?xsd=xsd0" />
    <MetadataFile FileName="DominoService1.wsdl" MetadataType="Wsdl" ID="7edbc535-f27e-495d-b971-6c3f89d83bdc" SourceId="1" SourceUrl="http://localhost:4345/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="80833625-ffb1-4d09-9274-de0967161841" SourceId="1" SourceUrl="http://localhost:4345/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="aae30acf-e035-4860-ad75-1a72434ac0b9" SourceId="1" SourceUrl="http://localhost:4345/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>