sonar.projectKey=Domino
sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino

A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.projectKey=Domino:A7790F62-9179-411B-BA1B-4306C5B0A1FF
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.projectName=DominoModelo
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.sourceEncoding=utf-8
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.sources=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Juego.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Jugador.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Program.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Ronda.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Usuario.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\DominoModel.Context.tt",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\DominoModel.tt",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\DominoModel.edmx",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\App.config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\DominoModel.edmx.diagram",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\packages.config"

A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\0
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\bin\\Debug\\DominoModelo.exe.RoslynCA.json|C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\bin\\Debug\\DominoModelo.exe.RoslynCA.json
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\0"
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\bin\\Debug\\DominoModelo.exe.RoslynCA.json"

A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar\\mod0
0281F283-7A7A-48AD-B569-C95D94748153.sonar.projectKey=Domino:0281F283-7A7A-48AD-B569-C95D94748153
0281F283-7A7A-48AD-B569-C95D94748153.sonar.projectName=DominoContracts
0281F283-7A7A-48AD-B569-C95D94748153.sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts
0281F283-7A7A-48AD-B569-C95D94748153.sonar.sourceEncoding=utf-8
0281F283-7A7A-48AD-B569-C95D94748153.sonar.sources=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\IChatClient.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\IGameClient.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\ILobbyClient.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\ILoginService.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\IMenuService.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\Properties\\AssemblyInfo.cs"

0281F283-7A7A-48AD-B569-C95D94748153.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\1
0281F283-7A7A-48AD-B569-C95D94748153.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\bin\\Debug\\DominoContracts.dll.RoslynCA.json|C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\bin\\Debug\\DominoContracts.dll.RoslynCA.json
0281F283-7A7A-48AD-B569-C95D94748153.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\1"
0281F283-7A7A-48AD-B569-C95D94748153.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\bin\\Debug\\DominoContracts.dll.RoslynCA.json"

0281F283-7A7A-48AD-B569-C95D94748153.sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar\\mod1
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.projectKey=Domino:2748C278-BF1C-441A-9F66-922BF33740FF
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.projectName=DominoServer
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.sourceEncoding=utf-8
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.sources=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\DominoService.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Program.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\App.config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\packages.config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.DominoContext.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.Juego.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.Jugador.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.Ronda.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.sysdiagram.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.Usuario.datasource"

2748C278-BF1C-441A-9F66-922BF33740FF.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\2
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\bin\\Debug\\DominoServer.exe.RoslynCA.json|C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\bin\\Debug\\DominoServer.exe.RoslynCA.json
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\2"
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\bin\\Debug\\DominoServer.exe.RoslynCA.json"

2748C278-BF1C-441A-9F66-922BF33740FF.sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=A7790F62-9179-411B-BA1B-4306C5B0A1FF,0281F283-7A7A-48AD-B569-C95D94748153,2748C278-BF1C-441A-9F66-922BF33740FF

