sonar.projectKey=DominoGame
sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino

0281F283-7A7A-48AD-B569-C95D94748153.sonar.projectKey=DominoGame:0281F283-7A7A-48AD-B569-C95D94748153
0281F283-7A7A-48AD-B569-C95D94748153.sonar.projectName=DominoContracts
0281F283-7A7A-48AD-B569-C95D94748153.sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts
0281F283-7A7A-48AD-B569-C95D94748153.sonar.sourceEncoding=utf-8
0281F283-7A7A-48AD-B569-C95D94748153.sonar.sources=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\IChatClient.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\IGameClient.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\ILobbyClient.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\ILoginService.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\IMenuService.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\App.Config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\packages.config"

0281F283-7A7A-48AD-B569-C95D94748153.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\0
0281F283-7A7A-48AD-B569-C95D94748153.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\bin\\Debug\\DominoContracts.dll.RoslynCA.json|C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\bin\\Debug\\DominoContracts.dll.RoslynCA.json
0281F283-7A7A-48AD-B569-C95D94748153.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\0"
0281F283-7A7A-48AD-B569-C95D94748153.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoContracts\\bin\\Debug\\DominoContracts.dll.RoslynCA.json"

0281F283-7A7A-48AD-B569-C95D94748153.sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar\\mod0
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.projectKey=DominoGame:A7790F62-9179-411B-BA1B-4306C5B0A1FF
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.projectName=DominoModelo
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.sourceEncoding=utf-8
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.sources=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Juego.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Jugador.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Program.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Ronda.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\Usuario.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\DominoModel.Context.tt",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\DominoModel.tt",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\DominoModel.edmx",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\App.config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\DominoModel.edmx.diagram",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\packages.config"

A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\1
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\bin\\Debug\\DominoModelo.exe.RoslynCA.json|C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\bin\\Debug\\DominoModelo.exe.RoslynCA.json
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\1"
A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoModelo\\bin\\Debug\\DominoModelo.exe.RoslynCA.json"

A7790F62-9179-411B-BA1B-4306C5B0A1FF.sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar\\mod1
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.projectKey=DominoGame:2748C278-BF1C-441A-9F66-922BF33740FF
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.projectName=DominoServer
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.sourceEncoding=utf-8
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.sources=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\DominoService.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Program.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\App.config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\packages.config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.DominoContext.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.Juego.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.Jugador.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.Ronda.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.sysdiagram.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\Properties\\DataSources\\DominoModelo.Usuario.datasource"

2748C278-BF1C-441A-9F66-922BF33740FF.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\2
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\bin\\Debug\\DominoServer.exe.RoslynCA.json|C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\bin\\Debug\\DominoServer.exe.RoslynCA.json
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\2"
2748C278-BF1C-441A-9F66-922BF33740FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoServer\\bin\\Debug\\DominoServer.exe.RoslynCA.json"

2748C278-BF1C-441A-9F66-922BF33740FF.sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar\\mod2
E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.projectKey=DominoGame:E9F707ED-D899-4782-8CFB-8DAE24E763D1
E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.projectName=Domino
E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.projectBaseDir=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego
E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.sourceEncoding=utf-8
E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.sources=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\App.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\CambiarContrase\u00F1aWindow.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\GameWindow.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\JugarMultijugadorWindow.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\MenuWindow.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\RecuperarContrase\u00F1aWindow.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\RegistrarseWindow.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\VerMarcadoresWindow.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\App.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\MainWindow.xaml.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Properties\\Resources.resx",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Properties\\Resources.en.resx",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\DominoService.wsdl",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\DominoService.xsd",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\DominoService1.xsd",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\DominoService2.xsd",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\DominoService3.xsd",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\DominoContracts.UsuarioPuntajes4.datasource",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\packages.config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Properties\\Settings.settings",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\App.config",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\DominoService.disco",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\configuration91.svcinfo",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\configuration.svcinfo",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Connected Services\\Proxy\\Reference.svcmap",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\CambiarContrase\u00F1aWindow.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\GameWindow.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\JugarMultijugadorWindow.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\MainWindow.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\MenuWindow.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\RecuperarContrase\u00F1aWindow.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\RegistrarseWindow.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\VerMarcadoresWindow.xaml",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\00.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\01.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\02.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\03.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\04.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\05.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\06.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\11.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\12.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\13.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\14.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\15.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\16.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\22.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\23.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\24.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\25.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\26.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\33.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\34.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\35.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\36.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\44.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\45.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\46.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\55.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\56.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\628302.jpg",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\66.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\Board 2.0.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\OpponentTile.png",\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\Images\\TeammateTile.png"

E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\4
E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\bin\\Debug\\Domino.exe.RoslynCA.json|C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\bin\\Debug\\Domino.exe.RoslynCA.json
E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\4"
E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\bin\\Debug\\Domino.exe.RoslynCA.json"

E9F707ED-D899-4782-8CFB-8DAE24E763D1.sonar.working.directory=C:\\Users\\ricar\\Documents\\GitHub\\domino\\DominoJuego\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0281F283-7A7A-48AD-B569-C95D94748153,A7790F62-9179-411B-BA1B-4306C5B0A1FF,2748C278-BF1C-441A-9F66-922BF33740FF,E9F707ED-D899-4782-8CFB-8DAE24E763D1

