<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DominoModelStoreContainer" CdmEntityContainer="DominoContext">
    <EntitySetMapping Name="Juegoes">
      <EntityTypeMapping TypeName="DominoModel.Juego">
        <MappingFragment StoreEntitySet="Juego">
          <ScalarProperty Name="Condicióndevictoria" ColumnName="Condicióndevictoria" />
          <ScalarProperty Name="Duración" ColumnName="Duración" />
          <ScalarProperty Name="Ganador" ColumnName="Ganador" />
          <ScalarProperty Name="JuegoID" ColumnName="JuegoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugadors">
      <EntityTypeMapping TypeName="DominoModel.Jugador">
        <MappingFragment StoreEntitySet="Jugador">
          <ScalarProperty Name="Enturno" ColumnName="Enturno" />
          <ScalarProperty Name="Fichasenmano" ColumnName="Fichasenmano" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="JugadorID" ColumnName="JugadorID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="RondaID" ColumnName="RondaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rondas">
      <EntityTypeMapping TypeName="DominoModel.Ronda">
        <MappingFragment StoreEntitySet="Ronda">
          <ScalarProperty Name="Ganador" ColumnName="Ganador" />
          <ScalarProperty Name="Valorfichaizquierda" ColumnName="Valorfichaizquierda" />
          <ScalarProperty Name="Valorfichaderecha" ColumnName="Valorfichaderecha" />
          <ScalarProperty Name="RondaID" ColumnName="RondaID" />
          <ScalarProperty Name="JuegoID" ColumnName="JuegoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DominoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DominoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombreusuario" ColumnName="Nombreusuario" />
          <ScalarProperty Name="Puntajeacumulado" ColumnName="Puntajeacumulado" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>