<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DominoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Juego">
    <Key>
      <PropertyRef Name="JuegoID" />
    </Key>
    <Property Name="Condicióndevictoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duración" Type="time" Precision="7" />
    <Property Name="Ganador" Type="varchar" MaxLength="50" />
    <Property Name="JuegoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="JugadorID" />
    </Key>
    <Property Name="Puntaje" Type="int" />
    <Property Name="JugadorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="RondaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ronda">
    <Key>
      <PropertyRef Name="RondaID" />
    </Key>
    <Property Name="Ganador" Type="varchar" MaxLength="15" />
    <Property Name="RondaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JuegoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="Contraseña" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
    <Property Name="Nombreusuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Puntajeacumulado" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Jugador_Ronda">
    <End Role="Ronda" Type="Self.Ronda" Multiplicity="1" />
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ronda">
        <PropertyRef Name="RondaID" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="RondaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugador_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ronda_Juego">
    <End Role="Juego" Type="Self.Juego" Multiplicity="1" />
    <End Role="Ronda" Type="Self.Ronda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juego">
        <PropertyRef Name="JuegoID" />
      </Principal>
      <Dependent Role="Ronda">
        <PropertyRef Name="JuegoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DominoModelStoreContainer">
    <EntitySet Name="Juego" EntityType="Self.Juego" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ronda" EntityType="Self.Ronda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Jugador_Ronda" Association="Self.FK_Jugador_Ronda">
      <End Role="Ronda" EntitySet="Ronda" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugador_Usuario" Association="Self.FK_Jugador_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Ronda_Juego" Association="Self.FK_Ronda_Juego">
      <End Role="Juego" EntitySet="Juego" />
      <End Role="Ronda" EntitySet="Ronda" />
    </AssociationSet>
  </EntityContainer>
</Schema>